{
  "name": "dizitaladda-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "frontend": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix server",
    "server:start": "npm start --prefix server",
    "db:init": "node server/scripts/init-db.js",
    "db:seed:test": "node server/scripts/seed-test-db.js",
    "create:admin": "node server/scripts/create-admin.js"
  }
}
